root:*:19903:0:99999:7:::
daemon:*:19903:0:99999:7:::
bin:*:19903:0:99999:7:::
sys:*:19903:0:99999:7:::
sync:*:19903:0:99999:7:::
games:*:19903:0:99999:7:::
man:*:19903:0:99999:7:::
lp:*:19903:0:99999:7:::
mail:*:19903:0:99999:7:::
news:*:19903:0:99999:7:::
uucp:*:19903:0:99999:7:::
proxy:*:19903:0:99999:7:::
www-data:*:19903:0:99999:7:::
backup:*:19903:0:99999:7:::
list:*:19903:0:99999:7:::
irc:*:19903:0:99999:7:::
gnats:*:19903:0:99999:7:::
nobody:*:19903:0:99999:7:::
_apt:*:19903:0:99999:7:::
